<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leonardo Rivera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <nav id="nav-bar">
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="portfolio.html">Portfolio</a> | 
            <a href="about.html">About me</a>
        </nav>
        <h1 class="highligthed">What you'll find here</h1>
        <div class="contact-text">
            <p>Hi there!. I'm a computer systems engineer undergraduate to egress in about a year. This is a webpage made for sharing my work and the things I learn and discover through time. Though, I'm interested in all computer related stuff, I'm mostly passionate about programming, software engineering, cybersecurity and linux. </p>
            <p>Have a look around and don't hesitate to contact me if you need help: LeonardoRivera678976@gmail.com</p>
        </div>
        <h1 class="highligthed">Featured Blogposts</h1>
        <div class="post-grid">
            <a href="posts/2023-07-12/nixos-installer-not-working.html">
                <div class="card">
                    <img class="image" src="res/img/nixos.png" alt="cardImage"/>
                    <div class="content">
                        <p>Date Added: 2023-7-12</p>
                        <p>Troubleshooting: NixOs installer not outputting display after selecting any option</p>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>
